<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.51.0-pre1" />
		<PackageReference Include="Google.Api.CommonProtos" Version="2.7.0" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="account.proto" />
		<Protobuf Include="card.proto" />
		<Protobuf Include="emoji.proto" />
		<Protobuf Include="filter.proto" />
		<Protobuf Include="instance.proto" />
		<Protobuf Include="mastodon.proto" />
		<Protobuf Include="media.proto" />
		<Protobuf Include="poll.proto" />
		<Protobuf Include="role.proto" />
		<Protobuf Include="rule.proto" />
		<Protobuf Include="status.proto" />
		<Protobuf Include="tag.proto" />
	</ItemGroup>
</Project>
