# mastodon-csharp

./: .gitignore  Dockerfile  Mastodon.sln
Example/: Example.csproj  Program.cs
Mastodon/: Account.cs  AccountExtensionMethods.cs  Announcement.cs  Application.cs  Context.cs  Conversation.cs  CustomEmoji.cs  DateTimeExtensionMethods.cs  DomainBlock.cs  EmojiExtensionMethods.cs  Error.cs  ExtendedDescription.cs  FamiliarFollowers.cs  FeaturedTag.cs  Filter.cs  FilterKeyword.cs  FilterResult.cs  FilterStatus.cs  IdentityProof.cs  Instance.cs  InstanceExtensionMethods.cs  List.cs  Marker.cs  Mastodon.csproj  MastodonClient.cs  MediaAttachment.cs  Notification.cs  Poll.cs  Preferences.cs  PreviewCard.cs  Program.cs  Reaction.cs  Relationship.cs  Report.cs  Role.cs  RoleExtensionMethods.cs  Rule.cs  ScheduledStatus.cs  Search.cs  Status.cs  (+10 more)
Mastodon.Client/: AccountClient.cs  ConversationClient.cs  InstanceClient.cs  Mastodon.Client.csproj  MastodonClient.cs  MediaClient.cs  PollClient.cs  StatusClient.cs  TimelineClient.cs
Mastodon.Grpc/: Mastodon.Grpc.csproj  account.proto  card.proto  emoji.proto  filter.proto  greet.proto  instance.proto  mastodon.proto  media.proto  poll.proto  role.proto  rule.proto  status.proto  tag.proto
Mastodon.Models/: Account.cs  Announcement.cs  Application.cs  Context.cs  Conversation.cs  CustomEmoji.cs  DomainBlock.cs  Error.cs  ExtendedDescription.cs  FamiliarFollowers.cs  FeaturedTag.cs  Filter.cs  FilterKeyword.cs  FilterResult.cs  FilterStatus.cs  Global.cs  IdentityProof.cs  Instance.cs  List.cs  Marker.cs  Mastodon.Models.csproj  MediaAttachment.cs  Notification.cs  Poll.cs  Preferences.cs  PreviewCard.cs  Reaction.cs  Relationship.cs  Report.cs  Role.cs  Rule.cs  ScheduledStatus.cs  Search.cs  Status.cs  StatusEdit.cs  StatusSource.cs  Suggestion.cs  Tag.cs  Token.cs  Visibility.cs  (+1 more)
Mastodon/Messages/: Account.cs  Announcement.cs  Application.cs  Context.cs  Conversation.cs  CustomEmoji.cs  DomainBlock.cs  Error.cs  ExtendedDescription.cs  FamiliarFollowers.cs  FeaturedTag.cs  Filter.cs  FilterKeyword.cs  FilterResult.cs  FilterStatus.cs  IdentityProof.cs  Instance.cs  List.cs  Marker.cs  MediaAttachment.cs  Notification.cs  Poll.cs  Preferences.cs  PreviewCard.cs  Reaction.cs  Relationship.cs  Report.cs  Role.cs  Rule.cs  ScheduledStatus.cs  Search.cs  Status.cs  StatusEdit.cs  StatusSource.cs  Suggestion.cs  Tag.cs  Token.cs  Visibility.cs  WebPushSubscription.cs
Mastodon/Properties/: launchSettings.json
Mastodon/Services/: AccountClient.cs  ConversationClient.cs  GreeterService.cs  InstanceClient.cs  InstanceService.cs  MastodonClient.cs  MediaClient.cs  PollClient.cs  StatusClient.cs  TimelineClient.cs
