<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.1" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.51.0-pre1" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.51.0-pre1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mastodon.Client\Mastodon.Client.csproj" />
	  <ProjectReference Include="..\Mastodon.Grpc\Mastodon.Grpc.csproj" />
	</ItemGroup>

</Project>
