<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.1" />
		<ProjectReference Include="..\Mastodon.Grpc\Mastodon.Grpc.csproj" />
		<ProjectReference Include="..\Mastodon.Models\Mastodon.Models.csproj" />
	</ItemGroup>

</Project>
